<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_142sdp"
        android:src="@drawable/splash_logo"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true" />
</LinearLayout>
