<?xml version="1.0" encoding="utf-8"?>
<layout><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_6sdp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/pdf" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                android:ellipsize="middle"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                 />

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/btview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/subtextcolor"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                     />

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/subtextcolor"
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_alignParentRight="true"
                     />
            </RelativeLayout>
        </LinearLayout>

        <CheckBox
            android:gravity="center"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:id="@+id/check"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:src="@drawable/menu"
            android:layout_weight="0.1"
            android:drawableStart="@drawable/checkbox_selector" />
    </LinearLayout>

    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_40sdp" />
</LinearLayout>
</layout>