<?xml version="1.0" encoding="utf-8"?>
<layout><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rootlayout"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/pdf" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolor"
                android:ellipsize="middle"
                android:id="@+id/title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                 />

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/btview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/subtextcolor"
                    android:id="@+id/date"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                     />

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/subtextcolor"
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/date"
                     />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/swap"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/drag_recorder" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/minus"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/mins_merge" />
    </LinearLayout>

    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
</layout>